<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hp2-9j-WjA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="vPn-62-U3c">
            <objects>
                <tableViewController id="rC6-se-Oph" customClass="GamesTableViewController" customModule="RAWGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p3I-2x-xuh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="peU-II-dBW">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peU-II-dBW" id="HLG-Xy-FnG">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rC6-se-Oph" id="3ew-10-NBB"/>
                            <outlet property="delegate" destination="rC6-se-Oph" id="TWV-jX-B6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="gbf-Il-Ynl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcR-UC-5SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3c-5M-pcF">
            <objects>
                <navigationController id="Hp2-9j-WjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fj-Ve-PEy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rC6-se-Oph" kind="relationship" relationship="rootViewController" id="S7m-Ia-7VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR5-ip-nqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="106"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="RAWGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-9o-VTc" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="44" width="428" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dKm-DE-eWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-JV-2tb">
                                <rect key="frame" x="16" y="234" width="396" height="75"/>
                                <string key="text">The game. 
Part II</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-17-CZv" userLabel="aboutTextView">
                                <rect key="frame" x="16" y="356" width="396" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-f2-LxA">
                                <rect key="frame" x="16" y="325" width="396" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scc-f2-LxA" secondAttribute="trailing" constant="16" id="DwL-yp-bZG"/>
                            <constraint firstItem="Hta-9o-VTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M1f-Lb-5uc"/>
                            <constraint firstItem="Hta-9o-VTc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVN-zL-eka"/>
                            <constraint firstItem="Scc-f2-LxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PKs-uq-vO7"/>
                            <constraint firstItem="Scc-f2-LxA" firstAttribute="top" secondItem="Nkh-JV-2tb" secondAttribute="bottom" constant="16" id="Srq-b5-LuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nkh-JV-2tb" secondAttribute="trailing" constant="16" id="WWl-gk-SKQ"/>
                            <constraint firstAttribute="bottom" secondItem="MUT-17-CZv" secondAttribute="bottom" constant="16" id="b9G-VJ-vLg"/>
                            <constraint firstItem="MUT-17-CZv" firstAttribute="top" secondItem="Scc-f2-LxA" secondAttribute="bottom" constant="8" id="eO9-HY-dvB"/>
                            <constraint firstItem="MUT-17-CZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nIj-Oz-yc8"/>
                            <constraint firstItem="Hta-9o-VTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcQ-eQ-L4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUT-17-CZv" secondAttribute="trailing" constant="16" id="vqS-2G-fZT"/>
                            <constraint firstItem="Nkh-JV-2tb" firstAttribute="top" secondItem="Hta-9o-VTc" secondAttribute="bottom" constant="-60" id="xp6-CV-uuD"/>
                            <constraint firstItem="Nkh-JV-2tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yqL-eG-Ews"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutGameTextView" destination="MUT-17-CZv" id="dZb-KW-v8A"/>
                        <outlet property="backgroundImage" destination="Hta-9o-VTc" id="mFw-ra-beM"/>
                        <outlet property="gameNameLabel" destination="Nkh-JV-2tb" id="LAw-bq-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBackgroundImage" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
