<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kv-0A-ula">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="6Zq-KY-k4P">
            <objects>
                <collectionViewController id="fRi-y9-7kd" customClass="GamesCollectionViewController" customModule="RAWGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OgE-J5-ZmJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3r-Dh-idJ">
                            <size key="itemSize" width="270" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game" id="XZK-Uy-4gz" customClass="GameCollectionViewCell" customModule="RAWGUI" customModuleProvider="target">
                                <rect key="frame" x="79" y="0.0" width="270" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-Jn-fgO">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-60-Z0k" userLabel="GameImage" customClass="GameImageView" customModule="RAWGUI" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-f6-R8v" userLabel="GameNameLabel">
                                                    <rect key="frame" x="112" y="150" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F25-l1-fXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgT-Jn-fgO" secondAttribute="bottom" id="apk-JS-9bu"/>
                                    <constraint firstAttribute="trailing" secondItem="rgT-Jn-fgO" secondAttribute="trailing" id="uej-zc-yJQ"/>
                                    <constraint firstItem="rgT-Jn-fgO" firstAttribute="leading" secondItem="XZK-Uy-4gz" secondAttribute="leading" id="uix-f9-tEo"/>
                                    <constraint firstItem="rgT-Jn-fgO" firstAttribute="top" secondItem="XZK-Uy-4gz" secondAttribute="top" id="wD5-ZC-fk1"/>
                                </constraints>
                                <size key="customSize" width="270" height="180"/>
                                <connections>
                                    <outlet property="gameImage" destination="pYP-60-Z0k" id="xUr-2h-PZX"/>
                                    <outlet property="gameNameLabel" destination="sbO-f6-R8v" id="1rS-9S-4gA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6bw-gh-jbG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fRi-y9-7kd" id="gPb-NZ-7Ns"/>
                            <outlet property="delegate" destination="fRi-y9-7kd" id="g5K-zk-lh7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Games" id="nmK-tI-et3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRU-wL-1Fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-33"/>
        </scene>
        <!--Games-->
        <scene sceneID="NRB-yY-eSs">
            <objects>
                <tableViewController id="Rqc-hC-xdX" customClass="GamesTableViewController" customModule="RAWGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VHb-J7-AA8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QrJ-cE-aot">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QrJ-cE-aot" id="FAz-eO-jCO">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rqc-hC-xdX" id="Yoa-MU-XAR"/>
                            <outlet property="delegate" destination="Rqc-hC-xdX" id="fAS-Gw-vd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="rjO-Wb-Jw5"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="rCb-Kh-4iP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWQ-uA-lVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXr-4W-2Be">
            <objects>
                <navigationController id="7Kv-0A-ula" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCF-BC-rvQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rqc-hC-xdX" kind="relationship" relationship="rootViewController" id="ItH-Rk-nHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px6-cz-ENC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="636"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="RAWGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-9o-VTc" userLabel="backgroundImage" customClass="GameImageView" customModule="RAWGUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="428" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dKm-DE-eWX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-17-CZv" userLabel="aboutTextView">
                                <rect key="frame" x="16" y="319" width="396" height="591"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-f2-LxA">
                                <rect key="frame" x="16" y="288" width="396" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scc-f2-LxA" secondAttribute="trailing" constant="16" id="DwL-yp-bZG"/>
                            <constraint firstItem="Hta-9o-VTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M1f-Lb-5uc"/>
                            <constraint firstItem="Hta-9o-VTc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVN-zL-eka"/>
                            <constraint firstItem="Scc-f2-LxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PKs-uq-vO7"/>
                            <constraint firstItem="Scc-f2-LxA" firstAttribute="top" secondItem="Hta-9o-VTc" secondAttribute="bottom" constant="-50" id="Srq-b5-LuW"/>
                            <constraint firstAttribute="bottom" secondItem="MUT-17-CZv" secondAttribute="bottom" constant="16" id="b9G-VJ-vLg"/>
                            <constraint firstItem="MUT-17-CZv" firstAttribute="top" secondItem="Scc-f2-LxA" secondAttribute="bottom" constant="8" id="eO9-HY-dvB"/>
                            <constraint firstItem="MUT-17-CZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nIj-Oz-yc8"/>
                            <constraint firstItem="Hta-9o-VTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcQ-eQ-L4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUT-17-CZv" secondAttribute="trailing" constant="16" id="vqS-2G-fZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTt-oZ-6W1"/>
                    <connections>
                        <outlet property="aboutGameTextView" destination="MUT-17-CZv" id="dZb-KW-v8A"/>
                        <outlet property="backgroundImage" destination="Hta-9o-VTc" id="mFw-ra-beM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dh-kD-TBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXc-Gi-Qgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDH-kO-HnK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRi-y9-7kd" kind="relationship" relationship="rootViewController" id="VkO-c7-sjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aX-c7-KWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rCb-Kh-4iP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultBackgroundImage" width="800" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
